# DHT11-with-firebase

./: build.gradle  settings.gradle
Adruino-code/: TemperatureHumidity.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/dht11firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/dht11firebase/: MainActivity.java
app/src/main/java/com/myapp/dht11firebase/ui/main/: HumidityFragment.java  SectionsPagerAdapter.java  TemperatureFragment.java
app/src/main/res/layout/: fragment_humidity.xml  fragment_temperature.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/myapp/dht11firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
